<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game_registration"
    app:startDestination="@id/enterProfileBioFragment">

    <fragment
        android:id="@+id/enterProfileBioFragment"
        android:name="com.palak.mynavdemo.EnterProfileBioFragment"
        android:label="fragment_enter_profile_bio"
        tools:layout="@layout/fragment_enter_profile_bio" >
        <action
            android:id="@+id/action_enterProfileBioFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.palak.mynavdemo.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

        <argument android:name="user" app:argType="com.palak.mynavdemo.User"/>

    </fragment>
</navigation>