<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstNavFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.palak.mynavdemo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.palak.mynavdemo.ChooseRecipientFragment"
        android:label="fragment_choose_recipient"
        tools:layout="@layout/fragment_choose_recipient" >
        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.palak.mynavdemo.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">

        <argument android:name="recipient" android:defaultValue="None"/>
        <argument android:name="amount" app:argType="com.palak.mynavdemo.Money"/>
        <action
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_confirmationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />


    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.palak.mynavdemo.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >

        <argument android:name="recipient" android:defaultValue="None"/>

        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.palak.mynavdemo.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.palak.mynavdemo.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" >
        <action
            android:id="@+id/action_viewTransactionFragment_to_seeProfileActivity"
            app:destination="@id/seeProfileActivity" />
    </fragment>
    <activity
        android:id="@+id/seeProfileActivity"
        android:name="com.palak.mynavdemo.SeeProfileActivity"
        android:label="activity_see_profile"
        tools:layout="@layout/activity_see_profile" />
    <fragment
        android:id="@+id/firstNavFragment"
        android:name="com.palak.mynavdemo.FirstNavFragment"
        android:label="fragment_first_nav"
        tools:layout="@layout/fragment_first_nav" />
    <fragment
        android:id="@+id/secNavFragment"
        android:name="com.palak.mynavdemo.SecNavFragment"
        android:label="fragment_sec_nav"
        tools:layout="@layout/fragment_sec_nav" />
    <fragment
        android:id="@+id/thirdNavFragment"
        android:name="com.palak.mynavdemo.ThirdNavFragment"
        android:label="fragment_third_nav"
        tools:layout="@layout/fragment_third_nav" >
        <action
            android:id="@+id/action_thirdNavFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>